/* Reset some default styles */
body {
    background-color: #1a1a1a;
    color: #fff;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
	display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Top Navigation Bar Styles */
#navbar {
    top: 0;
    background-color: #2d2d2d;
    color: #fff;
    display: flex;
    min-height: 80px;
    padding: 10px;
    z-index: 2;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
#contact-info-left {
	padding-left: 20px;
}

#first_name {
	font-size: 28px;
	letter-spacing: 8px;
	padding-left: 10px;
	margin: 0;
}

#last_name {
	font-size: 32px;
	letter-spacing: 4px;
	color: #1ed760;
	font-weight: bold;
	padding-left: 10px;
	margin: 0;
}

#navbar img {
    width: 100px;
    height: 100px;
    border: 3px solid #1ed760;
    border-radius: 50%;
}


/* Section Styles */
.section {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    z-index: 1;
    font-size: 16px;
    font-family: 'Your Stylish Font', sans-serif;
	flex-direction: column;
}
.section-header {
    flex: 1;
    background-color: #333;
    padding: 10px;
    border-radius: 10px;
    margin-right: 20px;
}

.section-content {
    flex: 3;
}

/* Label Styles */
.label-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.rounded-label {
    background-color: #1ed760;
    color: #333;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 5px;
	width: 66px;
	height: 16px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
}
/* Section Header Styles */
.section h2 {
    margin-right: 20px;
    color: #1ed760;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 24px;
}


/* Container for the sections */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-gap: 20px; /* Gap between sections */
}


/* Cursor */


/* Media query for responsive layout on smaller screens */
@media (max-width: 767px) {
    .container {
        grid-template-columns: 1fr; /* Single column */
    }
	.section {
        flex-direction: column;
    }

    .label-container {
        flex-direction: column;
    }
}

